body {
	font-family: "Raleway", sans-serif;
	font-family: "Source Sans Pro", sans-serif;
    background-color: rgb(158, 195, 84);
}

/* Grid areas */

footer {
    grid-area: footer;
    background-color: rgb(71, 97, 21);
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 8px;
    padding: 15px;
}

footer {
    text-align: center;
}

footer .redes-lista {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0px;
}

footer .redes-lista .redes-link {
    color: #fff;
    font-size: 24px;
}

footer p {
    color: #fff;
    font-size: 14px;
}


header {
    grid-area: header;
    background-color: rgba(245, 245, 245, 0.488);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 16px 24px;
}

header .main-navigation {
    display: none;
}

header .menu-toggler {
    padding: 6px;
    font-size: 26px;
    color: #fff;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

header .site-branding .brand-name {
    font-size: 24px;
}

nav {
    text-align: center;
    max-width: 100%;
    grid-area: desplegable;
    background-color: whitesmoke;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;

}

nav .form {
    margin-bottom: 7px;
    width: 100%;
}


nav .lang {
    width: 100%;
    height: 100%;
    padding: 12px 14px;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    font-size: 15px;

}

.grid-container-productos {
    grid-area: productos;
}


.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'desplegable'
        'productos'
        'footer';
    width: 100%;
    max-height: 100vh;
    height: 100vh;
}

.grid-container-productos  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 22px;
}

.grid-container-productos   .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}

.grid-container-productos .cards-container img {
    width: 100%;
    height: auto;
}

.grid-container-productos .cards-container h3 {
    font-weight: 400;
}

.grid-container-productos .cards-container a {
    background-color: rgb(35, 68, 22);
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
}

.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 24px 0 46px 0;
}

.pagination-container .pagination-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px;
}

.pagination-container .pagination-list .pagination-item-link {
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #eee;
    background-color: #fff;
    color: rgb(189, 216, 136);
}

.pagination-container .pagination-list .pagination-item:first-child .pagination-item-link {
    border-radius: 5px 0 0 5px;
}

.pagination-container .pagination-list .pagination-item:last-child .pagination-item-link {
    border-radius: 0 5px 5px 0;
}

/* Comienzo de Media Queries */

/* Modo Tablet */
@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            'header header'
            'desplegable productos'
            'footer footer';
    }

    .grid-container-productos { 
        grid-template-columns: repeat(2, 1fr);
    }

    header .menu-toggler {
        display: none;
    }

    header .main-navigation {
        display: block;
    }

    header .main-navigation .menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 28px;
        padding: 0px;
    }

    header .main-navigation .menu-list .menu-link {
        color: #fff;
        text-decoration: none;
    }

}

/* Fin Modo Tablet */

/* Comienzo Desktop */
@media (min-width: 992px) {

    .grid-container {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            'header desplegable'
            'header productos'
            'footer productos';
    }

    .grid-container-productos {
        grid-template-columns: repeat(4, 1fr);
    }

    header {
        justify-content: flex-start;
        flex-direction: column;
        gap: 32px;
    }

    header .main-navigation .menu-list {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    header .main-navigation .menu-list .menu-link {
        color: black;
        text-decoration: none;
    }

}

/* Fin desktop */